Sources/sandbox_manager.xaml

<Controls:MetroWindow
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 				
Title="Windows Sandbox Editor - V1.2" 
Name="MainPanel" 
Height="485" 
Width="630" 
WindowStartupLocation="CenterScreen"
ResizeMode="CanMinimize"
WindowStyle="None" 	
GlowBrush="{DynamicResource AccentColorBrush}"	
Topmost="True"	
TitleCaps="False"
>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>				
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	


<Controls:MetroWindow.RightWindowCommands>
	<Controls:WindowCommands>
	   <Button x:Name="MonBouton" >
			<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>													
		</Button>	
	</Controls:WindowCommands>	
</Controls:MetroWindow.RightWindowCommands>			


	<Grid>

	<StackPanel Orientation="Vertical">							

		<StackPanel HorizontalAlignment="Center"  Margin="0,5,0,0" Orientation="Horizontal" >							
			<!-- <Image Width="112" Margin="5,0,0,0" Height="100" Source=".\images\logofinal1.png" HorizontalAlignment="Center"></Image>	 -->
			<Image Width="112" Margin="5,0,0,0" Height="100" Source="logofinal1.png" HorizontalAlignment="Center"></Image>					
		</StackPanel>			
		
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,15,0,0">	
			<Border BorderBrush="DodgerBlue" BorderThickness="1" Width="610">			
				<TabControl Name="Sandbox_TabControl"  Height="280"  Width="600" TabStripPlacement="Top">
				 
					<TabItem Name="Details" Header="Basic info" >
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >		
					
							<StackPanel Orientation="Vertical" Margin="0,10,0,0">		
								<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
									<iconPacks:PackIconFontAwesome Kind="server" Margin="0,5,0,0"/>										
									<Label Content="Sandbox name" Width="110" Margin="4,0,0,0"/>
									<TextBox Name="sandbox_name" Width="380"/>
								</StackPanel>	
								
								<StackPanel Orientation="Horizontal" Margin="5,5,0,0">
									<iconPacks:PackIconFontAwesome Kind="folderopen" Margin="0,5,0,0"/>										
									<Label Content="Sandbox path" Width="110" Margin="4,0,0,0"/>
									<Button Width="40" x:Name="sandbox_path" BorderThickness="0" Margin="0,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<iconPacks:PackIconFontAwesome Width="15" Height="15" Foreground="white" Kind="search" Margin="0,0,0,0"/>							
									</Button>									
									<TextBox Name="sandbox_path_textbox" Width="340"/>
								</StackPanel>					


								<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
									<StackPanel  Orientation="Horizontal"  Margin="0,5,0,0">
										<iconPacks:PackIconModern Kind="networkserver" Margin="0,5,0,0"/>							
										<Label Content="Networking status" Margin="4,0,0,0" Width="110"></Label>
										<ComboBox x:Name="Choose_Network" SelectedIndex="0" Text="Choose" Height="25" Width="120" Margin="0,0,0,0">
											<ComboBoxItem x:Name="Enable_Network" Content="Enable"></ComboBoxItem>
											<ComboBoxItem x:Name="Disable_Network" Content="Disable"></ComboBoxItem>
										</ComboBox>  	
									</StackPanel>

									<StackPanel  Orientation="Horizontal"  Margin="20,5,0,0">	
										<iconPacks:PackIconModern Kind="monitorto" Margin="0,5,0,0"/>							
										<Label Content="VGPU status" Margin="4,0,0,0" Width="110"></Label>
										<ComboBox x:Name="Choose_vpgu" SelectedIndex="0" Text="Choose" Height="25" Width="120" Margin="-10,0,0,0">
											<ComboBoxItem x:Name="Enable_vpgu" Content="Enable"></ComboBoxItem>
											<ComboBoxItem x:Name="Disable_vpgu" Content="Disable"></ComboBoxItem>
										</ComboBox>  	
									</StackPanel>	
								</StackPanel>
								
								<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
									<StackPanel  Orientation="Horizontal"  Margin="0,5,0,0">	
										<iconPacks:PackIconModern Kind="clipboardpaste" Margin="0,5,0,0"/>							
										<Label Content="Clipboard status" Margin="4,0,0,0" Width="110"></Label>
										<ComboBox x:Name="Choose_Clipboard" SelectedIndex="0" Text="Choose" Height="25" Width="120" Margin="0,0,0,0">
											<ComboBoxItem x:Name="Enable_Clipboard" Content="Enable"></ComboBoxItem>
											<ComboBoxItem x:Name="Disable_Clipboard" Content="Disable"></ComboBoxItem>
										</ComboBox>  	
									</StackPanel>
									
									<StackPanel  Orientation="Horizontal"  Margin="20,5,0,0">	
										<iconPacks:PackIconMaterial Kind="security" Margin="0,5,0,0"/>							
										<Label Content="Protected client" Margin="4,0,0,0" Width="110"></Label>
										<ComboBox x:Name="Choose_ProtectedClient" SelectedIndex="0" Text="Choose" Height="25" Width="120" Margin="-10,0,0,0">
											<ComboBoxItem x:Name="Enable_ProtectedClient" Content="Enable"></ComboBoxItem>
											<ComboBoxItem x:Name="Disable_ProtectedClient" Content="Disable"></ComboBoxItem>
										</ComboBox>  	
									</StackPanel>
								</StackPanel>		

								<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
									<StackPanel  Orientation="Horizontal"  Margin="0,5,0,0">	
										<iconPacks:PackIconModern Kind="printer" Margin="0,5,0,0"/>							
										<Label Content="Printer redirection" Margin="4,0,0,0" Width="110"></Label>
										<ComboBox x:Name="Choose_Printer" SelectedIndex="0" Text="Choose" Height="25" Width="120" Margin="0,0,0,0">
											<ComboBoxItem x:Name="Enable_Pinter" Content="Enable"></ComboBoxItem>
											<ComboBoxItem x:Name="Disable_Printer" Content="Disable"></ComboBoxItem>
										</ComboBox>  	
									</StackPanel>	
									
									<StackPanel  Orientation="Horizontal"  Margin="20,5,0,0">	
										<iconPacks:PackIconMaterial Kind="Memory" Margin="0,5,0,0"/>							
										<Label Content="Memory in MB" Margin="4,0,0,0" Width="110"></Label>
										<Controls:NumericUpDown x:Name="Choose_Memory" Value="0" Minimum = "0" Maximum = "60" Interval = "1" Width="120" Margin="-10,0,0,0"/>			
									</StackPanel>										
								</StackPanel>									
								
								<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
									<Controls:ToggleSwitch Name="Run_Sandbox" IsChecked="True" OnLabel=" Run Sandbox after change" OffLabel=" Do not run Sandbox after change"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,10,0,0"/>																
								</StackPanel>								
							</StackPanel>	

						</StackPanel>	
						
					</TabItem>
					
					
					<TabItem Header="Mapped Folders">
						<StackPanel Orientation="Vertical">	
							<StackPanel>	
								<GroupBox Header="What is it ?" Height="70" Margin="0,0,0,0" Width="590">	
									<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >					
										<Label  FontSize="14" Width="590" Foreground="#037AC2">
										<StackPanel Orientation="Vertical">
											<TextBlock TextWrapping="Wrap" >
											Click on Browse to select a folder and choose if it should be readonly or not
											</TextBlock>					
										</StackPanel>
										</Label>									
									</StackPanel>
								</GroupBox>								
							</StackPanel>	

							<StackPanel>	
								<StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">	
									<StackPanel Margin="0,0,0,0"> 		
										<DataGrid SelectionMode="Extended" BorderBrush="RoyalBlue" Height="150" Width="400" BorderThickness="1" AutoGenerateColumns="True"  Name="DataGrid_Folders"  ItemsSource="{Binding}"  Margin="1,1,1,1" >
											<DataGrid.Columns>					
												<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>	
												<DataGridTextColumn Header="ReadOnly" Binding="{Binding ReadOnly}"/>		
												<DataGridTemplateColumn Width="auto">
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
																<Button Name="Edit" ToolTip="Edit" Background="#2d89ef" Style="{DynamicResource MetroCircleButtonStyle}" 
																	Height="35" Width="35" Cursor="Hand" BorderThickness="0">
																	<iconPacks:PackIconModern Width="17" Height="17" Foreground="White" Kind="edit" Margin="0,0,0,0"/>													 -->
																</Button>
																
																<Button Name="Remove" ToolTip="Remove" Background="#ffc40d" Style="{DynamicResource MetroCircleButtonStyle}" 
																	Height="35" Width="35" Cursor="Hand" BorderThickness="0">															
																	<iconPacks:PackIconModern Width="17" Height="17" Foreground="White"  Kind="delete" Margin="0,0,0,0"/>	
																</Button>	
																
															</StackPanel>
														</DataTemplate>
													</DataGridTemplateColumn.CellTemplate>
												</DataGridTemplateColumn>
											</DataGrid.Columns>
										</DataGrid>
									</StackPanel>	

									<StackPanel Orientation="Vertical"> 
										<GroupBox Header="Share a new folder" VerticalAlignment="Top" Height="150" BorderBrush="CornFlowerBlue" Margin="10,0,0,0"  Width="180" >	
											<StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" >		
												<Controls:ToggleSwitch Name="ReadOnlyOrNot" OnLabel=" Not read only" OffLabel=" Read only"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,10,0,0" Width="150"/>															
												<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">		
													<Button Width="100" Content="Browse folder" x:Name="Shared_Folder_Path" BorderThickness="0" Margin="0,0,0,0"/>										
												</StackPanel>
											</StackPanel>											
										</GroupBox>	
									</StackPanel>	
				
				
								</StackPanel>								
							</StackPanel>							
						</StackPanel>							
					
		
					
					</TabItem>					

					<TabItem Header="Command">
						<StackPanel Orientation="Vertical" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">	
							<GroupBox Header="Command Build Helper - Browse a file to run" VerticalAlignment="Top" Height="75" BorderBrush="CornFlowerBlue" Margin="0,0,0,0"  Width="590" >		
								<StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
									<!-- <ComboBox x:Name="Command_File_Type" SelectedIndex="0" Text="Choose file extension" Height="30" Width="130" Margin="0,0,0,0"> -->
										<!-- <ComboBoxItem x:Name="File_PS1" Content="Run a PS1 file"></ComboBoxItem> -->
										<!-- <ComboBoxItem x:Name="File_VBS" Content="Run a VBS file"></ComboBoxItem> -->
										<!-- <ComboBoxItem x:Name="File_EXE" Content="Run an EXE file"></ComboBoxItem> -->
										<!-- <ComboBoxItem x:Name="File_MSI" Content="Run an MSI file"></ComboBoxItem>										 -->
									<!-- </ComboBox>  	 -->
									
									<ComboBox x:Name="Command_File_Type" SelectedIndex="0" Text="Choose file extension" Height="30" Width="150" Margin="0,0,0,0">
										<ComboBoxItem x:Name="File_PS1">
											<StackPanel Orientation="Horizontal">
												<Image Source="PS1.png" Width="32" Height="24" />
												<TextBlock  Margin="3,5,0,0" Foreground="Black">Run a PS1 file</TextBlock>
											</StackPanel>										
										</ComboBoxItem>
										
										<ComboBoxItem x:Name="File_VBS">
											<StackPanel Orientation="Horizontal">
												<Image Source="VBS.png" Width="32" Height="24" />
												<TextBlock  Margin="3,5,0,0" Foreground="Black">Run a VBS file</TextBlock>
											</StackPanel>										
										</ComboBoxItem>

										<ComboBoxItem x:Name="File_EXE">
											<StackPanel Orientation="Horizontal">
												<Image Source="EXE.png" Width="32" Height="24" />
												<TextBlock  Margin="3,5,0,0" Foreground="Black">Run an EXE file</TextBlock>
											</StackPanel>										
										</ComboBoxItem>

										<ComboBoxItem x:Name="File_MSI">
											<StackPanel Orientation="Horizontal">
												<Image Source="MSI.png" Width="32" Height="24" />
												<TextBlock  Margin="3,5,0,0" Foreground="Black">Run an MSI file</TextBlock>
											</StackPanel>										
										</ComboBoxItem>										
									</ComboBox>  										
									
									<Button Height="30" Width="40" x:Name="Browse_File_ToRun" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<iconPacks:PackIconFontAwesome Width="15" Height="15" Foreground="white" Kind="search" Margin="0,0,0,0"/>							
									</Button>									
									<TextBox Height="30" Name="Browse_File_ToRun_TextBox" Width="180"/>		
									<TextBox Height="30" Controls:TextBoxHelper.Watermark="Add switches or parameters" Name="File_ToRun_Parameters" Width="190" Margin="5,0,0,0"/>									
								</StackPanel>	
							</GroupBox>							
						
							<GroupBox Header="Your command" VerticalAlignment="Top" Height="70" BorderBrush="CornFlowerBlue" Margin="0,10,0,0"  Width="590" >		
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >									
									<TextBox FontSize="14" x:Name="command_path_textbox" Width="530" Height="22"></TextBox>
									<Button Height="22" x:Name="Remove_Command" BorderThickness="0" Margin="0,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<iconPacks:PackIconModern Width="15" Height="15" Foreground="white" Kind="delete" Margin="0,0,0,0"/>							
									</Button>										
								</StackPanel>		
							</GroupBox>								
						</StackPanel>									
					</TabItem>					

					<TabItem Header="Overview">
						<StackPanel Orientation="Vertical" Margin="0,0,0,0">			
							<ScrollViewer  CanContentScroll="True" Height="200">        										
								<TextBlock Foreground="Gray" FontSize="14" Name="SandBox_Overview" TextWrapping="Wrap" />				
							</ScrollViewer> 		
						</StackPanel>			
					
					</TabItem>
					
				</TabControl>							
			</Border>			
		</StackPanel>
		
		
		<StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
			<Button x:Name="Load_Sandbox" Content="Load existing Sandbox" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="RoyalBlue" Width="302" Height="40" BorderThickness="0" > </Button>																																
			<Button x:Name="Create_Sandbox" Content="Create Sandbox" Width="302" Background="#00a300" Foreground="White" BorderThickness="0" Height="40" Margin="6,0,0,0"></Button>	
		</StackPanel>		
		
	</StackPanel>
		
		
		
					
    </Grid>	
</Controls:MetroWindow>