Sources/hamburger_version/sandbox_manager.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 						
        Title="Sandbox Configuration Manager - V1.1" 
        Name="MainPanel" 
		Height="518" 
		Width="700" 
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		WindowStyle="None" 	
		BorderBrush="RoyalBlue"
		BorderThickness="1"
		Topmost="True"			
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>				
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
		   <Button x:Name="MonBouton" >
				<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>													
			</Button>	
		</Controls:WindowCommands>	
	</Controls:MetroWindow.RightWindowCommands>			

	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>

					<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   FontSize="16"
					   Foreground="White"
					   Text="{Binding Label}"/>  
				</Grid>
			</DataTemplate>

		  <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				   <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="White"
							   Text="{Binding Label}"/>
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		        
				
	<!-- <DockPanel> -->
		<!-- <StatusBar DockPanel.Dock="Bottom" Name="statusBar"> -->
			<!-- <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}"> -->
				<!-- <Label Name="Label_Close" Foreground="White" Content="The window will close in 7 seconds" HorizontalContentAlignment="Center"/> -->
			<!-- </DockPanel> -->
		<!-- </StatusBar>	 -->
		<!-- <Menu DockPanel.Dock="Top"/> -->
	<!-- </DockPanel> 		 -->

		<StackPanel>		
				<StackPanel HorizontalAlignment="Center"  Margin="0,5,0,0" Orientation="Horizontal" >							
					<!-- <Image Width="100" Margin="5,0,0,0" Height="100" Source=".\images\sandbox.png" HorizontalAlignment="Center"></Image>	 -->
					<Image Width="112" Margin="5,0,0,0" Height="100" Source=".\images\logofinal1.png" HorizontalAlignment="Center"></Image>				
				</StackPanel>

				<StackPanel>				
					<Controls:HamburgerMenu x:Name="TabMenuHamburger"
											Foreground="White"
											PaneBackground="#FF444444"
											IsPaneOpen="False"
											ItemTemplate="{StaticResource MenuItemTemplate}"
											OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
											DisplayMode="CompactInline"
											Margin="0,20,0,0" 
											>	
											
						<!--  Items  -->
						<Controls:HamburgerMenu.ItemsSource>	
						
							<Controls:HamburgerMenuItemCollection>									
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_monitor}"
																Label="Basic infos">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Basic_infos"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>									
								</Controls:HamburgerMenuIconItem>

							
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_folder_open}"
																Label="Mapped folders">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Mapped_folders"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>
								
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_laser}"
																 Label="Startup commands">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Startup_commands"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>

								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_book_list}"
																 Label="Overview"
																 >
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Overview"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>
	
							</Controls:HamburgerMenuItemCollection>
						</Controls:HamburgerMenu.ItemsSource>
						

						<!--  Content  -->						
						<Controls:HamburgerMenu.ContentTemplate>							
							<DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">									
								<Grid>										
									<Grid.RowDefinitions>
										<RowDefinition Height="48" /> <!-- Height of the Horizonyal bar -->
										<RowDefinition/>
									</Grid.RowDefinitions>									   				
									<Border Grid.Row="0"
											Background="#FF444444">
										<TextBlock x:Name="Header"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													FontSize="24"
													Foreground="White"
													Text="{Binding Label}" />
									</Border>										
									<ContentControl 
													Grid.Row="1"
													Focusable="False"
													Foreground="{DynamicResource BlackBrush}"
													Content="{Binding Tag}" 
													/>														
								</Grid>
							</DataTemplate>									
						</Controls:HamburgerMenu.ContentTemplate>		

				
					</Controls:HamburgerMenu>

					<StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
						<Button x:Name="Load_Sandbox" Content="Load existing Sandbox" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="RoyalBlue" Width="347" Height="40" BorderThickness="0" > </Button>																																
						<Button x:Name="Create_Sandbox" Content="Create Sandbox" Width="347" Background="#00a300" Foreground="White" BorderThickness="0" Height="40" Margin="6,0,0,0"></Button>	
					</StackPanel>		




					
				</StackPanel>	
		</StackPanel>						
    </Grid>	
</Controls:MetroWindow>