Sources/hamburger_version/views/Basic_infos.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 		
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>		

	<Grid  Margin="10,10,10,10" Height="250">	
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">		
	
			<StackPanel Orientation="Vertical" Margin="0,10,0,0">		
				<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
					<iconPacks:PackIconFontAwesome Kind="server" Margin="0,5,0,0"/>										
					<Label Content="Sandbox name" Width="110" Margin="4,0,0,0"/>
					<TextBox Name="sandbox_name" Width="225"/>
				</StackPanel>	
				
				<StackPanel Orientation="Horizontal" Margin="5,5,0,0">
					<iconPacks:PackIconFontAwesome Kind="folderopen" Margin="0,5,0,0"/>										
					<Label Content="Sandbox path" Width="110" Margin="4,0,0,0"/>
					<Button Width="40" x:Name="sandbox_path" BorderThickness="0" Margin="0,0,0,0" 
						Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
						<iconPacks:PackIconFontAwesome Width="15" Height="15" Foreground="white" Kind="search" Margin="0,0,0,0"/>							
					</Button>									
					<TextBox Name="sandbox_path_textbox" Width="185"/>
				</StackPanel>					


				<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
					<iconPacks:PackIconModern Kind="networkserver" Margin="0,5,0,0"/>							
					<Label Content="Networking status" Margin="4,0,0,0" Width="110"></Label>
					<ComboBox x:Name="Choose_Network" SelectedIndex="0" Text="Choose" Height="25" Width="225" Margin="0,0,0,0">
						<ComboBoxItem x:Name="Enable_Network" Content="Enable"></ComboBoxItem>
						<ComboBoxItem x:Name="Disable_Network" Content="Disable"></ComboBoxItem>
					</ComboBox>  	
				</StackPanel>

				<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
					<iconPacks:PackIconModern Kind="monitorto" Margin="0,5,0,0"/>							
					<Label Content="VGPU status" Margin="4,0,0,0" Width="110"></Label>
					<ComboBox x:Name="Choose_vpgu" SelectedIndex="0" Text="Choose" Height="25" Width="225" Margin="0,0,0,0">
						<ComboBoxItem x:Name="Enable_vpgu" Content="Enable"></ComboBoxItem>
						<ComboBoxItem x:Name="Disable_vpgu" Content="Disable"></ComboBoxItem>
					</ComboBox>  	
				</StackPanel>

				<StackPanel  Orientation="Horizontal"  Margin="5,5,0,0">	
					<Controls:ToggleSwitch Name="Run_Sandbox" IsChecked="True" OnLabel=" Run Sandbox after change" OffLabel=" Do not run Sandbox after change"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,10,0,0"/>																
				</StackPanel>		
			</StackPanel>	
			
			
			<StackPanel Orientation="Vertical"  Margin="10,10,0,0">	
				<Border BorderBrush="DodgerBlue" BorderThickness="1" Height="120" Width="200">			
					<StackPanel Margin="0,0,0,0" VerticalAlignment="Center">								
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >		
							<Label Content="OS version: " FontSize="14" />
							<Label Name = "OS_Version" FontSize="14"/>										
						</StackPanel>	

						<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >		
							<Label Content="Sandbox status: " FontSize="14" Width = "107"/>
							<Label Name = "Sandbox_Status" FontSize="14"/>										
						</StackPanel>	

						<StackPanel  Name="OS_Warning_Block" Orientation="Horizontal" Margin="0,0,0,0" >		
							<Label Name="OS_Warning" FontSize="14"/>										
						</StackPanel>											
					</StackPanel>
					
				</Border>								
				
			</StackPanel>								

		</StackPanel>	
				
	</Grid>				
</Grid>