Sources/hamburger_version/views/Startup_commands.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 		
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid  Margin="10,10,10,10" Height="250">	
		<StackPanel Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">	
			<GroupBox Header="Command Build Helper - Browse a file to run" VerticalAlignment="Top" Height="75" BorderBrush="CornFlowerBlue" Margin="0,0,0,0"  Width="570" >		
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
					<ComboBox x:Name="Command_File_Type" SelectedIndex="0" Text="Choose file extension" Height="30" Width="120" Margin="0,0,0,0">
						<ComboBoxItem x:Name="File_PS1" Content="Run a PS1 file"></ComboBoxItem>
						<ComboBoxItem x:Name="File_VBS" Content="Run a VBS file"></ComboBoxItem>
						<ComboBoxItem x:Name="File_EXE" Content="Run an EXE file"></ComboBoxItem>
						<ComboBoxItem x:Name="File_MSI" Content="Run an MSI file"></ComboBoxItem>										
					</ComboBox>  								
					<Button Height="30" Width="40" x:Name="Browse_File_ToRun" BorderThickness="0" Margin="10,0,0,0" 
						Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
						<iconPacks:PackIconFontAwesome Width="15" Height="15" Foreground="white" Kind="search" Margin="0,0,0,0"/>							
					</Button>									
					<TextBox Height="30" Name="Browse_File_ToRun_TextBox" Width="180"/>
					
					<TextBox Height="30" Controls:TextBoxHelper.Watermark="Add switches or parameters" Name="File_ToRun_Parameters" Width="180" Margin="5,0,0,0"/>									
				</StackPanel>	
			</GroupBox>							
		
			<GroupBox Header="Your command" VerticalAlignment="Top" Height="75" BorderBrush="CornFlowerBlue" Margin="0,10,0,0"  Width="570" >		
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >									
					<TextBox x:Name="command_path_textbox" Width="500"></TextBox>
					<Button Width="40" x:Name="Remove_Command" BorderThickness="0" Margin="0,0,0,0" 
						Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
						<iconPacks:PackIconModern Width="15" Height="15" Foreground="white" Kind="delete" Margin="0,0,0,0"/>							
					</Button>										
				</StackPanel>		
			</GroupBox>			
		</StackPanel>				
	</Grid>				
</Grid>